spring.datasource.url=jdbc:h2:mem:otp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true

#port number
server.port=9191
# serviceId
spring.application.name=AUTH-SERVICE
# Eureka location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka